--cpu Cortex-M3
"my_project1\startup_stm32f103xb.o"
"my_project1\at24c02.o"
"my_project1\esp01.o"
"my_project1\ringbuff.o"
"my_project1\srf04.o"
"my_project1\system_stm32f1xx.o"
"my_project1\w25q64..o"
"my_project1\dht11.o"
"my_project1\main.o"
"my_project1\gpio.o"
"my_project1\freertos.o"
"my_project1\i2c.o"
"my_project1\spi.o"
"my_project1\usart.o"
"my_project1\stm32f1xx_it.o"
"my_project1\stm32f1xx_hal_msp.o"
"my_project1\stm32f1xx_hal_timebase_tim.o"
"my_project1\stm32f1xx_hal_gpio_ex.o"
"my_project1\stm32f1xx_hal_tim.o"
"my_project1\stm32f1xx_hal_tim_ex.o"
"my_project1\stm32f1xx_hal.o"
"my_project1\stm32f1xx_hal_rcc.o"
"my_project1\stm32f1xx_hal_rcc_ex.o"
"my_project1\stm32f1xx_hal_gpio.o"
"my_project1\stm32f1xx_hal_dma.o"
"my_project1\stm32f1xx_hal_cortex.o"
"my_project1\stm32f1xx_hal_pwr.o"
"my_project1\stm32f1xx_hal_flash.o"
"my_project1\stm32f1xx_hal_flash_ex.o"
"my_project1\stm32f1xx_hal_exti.o"
"my_project1\stm32f1xx_hal_i2c.o"
"my_project1\stm32f1xx_hal_spi.o"
"my_project1\stm32f1xx_hal_uart.o"
"my_project1\croutine.o"
"my_project1\event_groups.o"
"my_project1\list.o"
"my_project1\queue.o"
"my_project1\stream_buffer.o"
"my_project1\tasks.o"
"my_project1\timers.o"
"my_project1\cmsis_os.o"
"my_project1\heap_4.o"
"my_project1\port.o"
--strict --scatter "My_Project1\My_Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Project1.map" -o My_Project1\My_Project1.axf